
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Salt Frontend Starter pack</title>

    <!-- Bootstrap -->
    <link href="../assets/css/vendor.css" rel="stylesheet">
    <link href="../assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- HEADER -->
  <div id="site-header"></div>
  <!-- HEADER -->


  <!-- CONTAINER -->
  <div id="site-container">

<link href="../assets/css/pages/homepage.css" rel="stylesheet">

<div class="homepage container">

    <h1>Hello, world!</h1>

    <a href="#" class="btn btn-green small">asdadasdas</a>
    <input type="button" class="btn btn-blue" value="gogogogo" />
    <button class="btn large">boooo..</button>
    <br /><br />

    <div class="row">
    	<div class="col-sm-6 col-md-4">

    		<!-- Upload File -->
    		<div class="actions">
    		    <div id="upload-1" data-type="zip" class="fileinput">
    		        <!-- The fileinput-button span is used to style the file input field as button -->
    		        <label>Upload file</label>
    		        <div class="browse">
    		            <input type="hidden" id="upload-Id-1" name="upload-Id-1" />
    		            <input type="text" id="upload-1" name="upload-1" class="form-control filename" readonly value="" />
    		            <span class="btn fileinput-button dz-clickable">
    		                <span>Browse</span>
    		            </span>
    		        </div>

    		        <!-- HTML heavily inspired by http://blueimp.github.io/jQuery-File-Upload/ -->
    		        <div class="table table-striped files previews"></div>

    		    </div>
    		</div>
    		<!-- Upload File -->

    	</div>
    </div>

</div>





    </div>
    <!-- CONTAINER -->

    <!-- FOOTER -->
    <div id="site-footer"></div>
    <!-- FOOTER -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>
